# SE_Project

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
Non-Coding-Region/: SE_project 7조 발표용.pptx  SE_project 동영상 용 PPT.pptx  SE_project 동영상 용 PPT.pptx
Non-Coding-Region/UML/: Class diagram.mdj  DB modeling.mdj  Use Case Diagram.mdj
Non-Coding-Region/Use Case/: ~$UD Project UC.docx
Non-Coding-Region/보고서 자료/: API-doc.html
Non-Coding-Region/보고서 자료/Use-Case/: Create Project UC.docx  ~$it Comments UC.docx  ~$sign Assignee UC.docx
UML/: Domain Model.mdj  패키지 다이어그램.mdj
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: CreateIssue.jsx  CreateProject.jsx  FallbackRoute.tsx  ManageAccount.jsx  PrivateRoute.jsx  ProtectedRoute.tsx  SearchIssue.jsx  SearchResultTable.jsx  SelectProject.jsx
frontend/src/components/IssueStatistics/: IssueStatistics.jsx  IssueStatisticsByDate.jsx  IssueStatisticsByPriority.jsx  IssueStatisticsByTag.jsx
frontend/src/login/: LogOut.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx
frontend/src/styles/: Admin.css  CreateIssueForm.css  CreateProjectForm.css  Graph.css  HomePage.css  LogOut.css  LoginForm.css  SearchIssueForm.css  SelectProjectForm.css  SignupForm.css  issueStyle.css  tableStyle.css
frontend/src/utils/: urls.js
frontend/src/view/: Admin.js  HomePage.js
src/main/resources/: IssueDetail.html  application.properties
src/main/resources/Template/: EditComment.html  EditIssue.html  IssueDetail.html  (+3 more)
회의록/5.4/: 5.4 회의록.docx
(+84 files in other folders)
