spring.config.import=optional:classpath:application-secret.properties

spring.application.name=Issue Management System
spring.security.user.name=test
spring.security.user.password=1234

#using H2 DB

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER

# JPA properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# table create strategy
# When develop finish, change to validate
spring.jpa.hibernate.ddl-auto=update
#add to application-db.properties file
#spring.profiles.include = db

#When using MySQL, add to application-db.properties  File ( Don't commit application-db.properties(don't open password and RDS End-point)

#MySQL Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# When using MySQL with AWS
# spring.datasource.url=jdbc:mysql://[RDS endpoint]:3306?[DB-name]useSSL=false&serverTimezone=UTC
# spring.datasource.username=[RDS root-username]
# spring.datasource.password=[RDS password]

# When using MySQL in Local-DB
spring.datasource.url=jdbc:mysql://localhost:3306/seproject?useSSL=false&serverTimezone=UTC

# Thymeleaf setting
spring.thymeleaf.prefix=file:src/main/resources/Template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false